package com.zhanjixun.isql.annotation;

/**
 * 列类型
 *
 * @author :zhanjixun
 * @date : 2019/12/20 09:37
 * @contact :zhanjixun@qq.com
 */
public enum ColumnType {
    /**
     * 自动匹配数据类型
     */
    AUTO,

    //1.数值类型

    /**
     * 1字节
     * 有符号范围(-128，127)
     * 无符号范围(0，255)
     */
    TINYINT,
    /**
     * 2字节
     * 有符号范围(-32768，32767)
     * 无符号范围(0，65535)
     */
    SMALLINT,
    /**
     * 3字节
     * 有符号范围(-8388608，8388607)
     * 无符号范围(0，16777215)
     */
    MEDIUMINT,
    /**
     * 4字节
     * 有符号范围(-2 147 483 648，2 147 483 647)
     * 无符号范围(0，4 294 967 295)
     */
    INT,
    /**
     * 4字节
     * 有符号范围(-2 147 483 648，2 147 483 647)
     * 无符号范围(0，4 294 967 295)
     */
    INTEGER,
    /**
     * 8字节
     * 有符号范围(-9,223,372,036,854,775,808，9 223 372 036 854 775 807)
     * 无符号范围(0，18 446 744 073 709 551 615)
     */
    BIGINT,
    /**
     * 4字节
     * 单精度 浮点数值
     */
    FLOAT,
    /**
     * 8字节
     * 双精度 浮点数值
     */
    DOUBLE,
    /**
     * 小数值
     */
    DECIMAL,

    //2.日期和时间类型

    /**
     * 日期值
     */
    DATE,
    /**
     * 时间和持续时间值
     */
    TIME,
    /**
     * 年分值
     */
    YEAR,
    /**
     * 混合日期和时间值
     */
    DATETIME,
    /**
     * 混合日期和时间值，时间戳
     */
    TIMESTAMP,

    //3.字符串类型
    /**
     * 0-255字节
     * 定长字符串
     */
    CHAR,
    /**
     * 0-65535字节
     * 变长字符串
     */
    VARCHAR,
    /**
     * 0-255字节
     * 不超过255个字符的二进制字符串
     */
    TINYBLOB,
    /**
     * 0-255字节
     * 短文本字符串
     */
    TINYTEXT,
    /**
     * 0-65535字节
     * 二进制形式的长文本数据
     */
    BLOB,
    /**
     * 0-65535字节
     * 长文本数据
     */
    TEXT,
    /**
     * 0-16777215字节
     * 二进制形式的中等长度文本数据
     */
    MEDIUMBLOB,
    /**
     * 0-16777215字节
     * 中等长度文本数据
     */
    MEDIUMTEXT,
    /**
     * 0-4294967295字节
     * 二进制形式的极大文本数据
     */
    LONGBLOB,
    /**
     * 0-4294967295字节
     * 极大文本数据
     */
    LONGTEXT,
}
